# SpringRestDocs-Spock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-list.adoc  code.adoc  index.adoc
src/docs/asciidoc/user/: index.adoc
src/main/java/demonic/springdocs/: SpringDocsApplication.java
src/main/java/demonic/springdocs/sample/: User.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api-list.html  code.html  index.html
src/main/resources/static/docs/user/: index.html
src/test/groovy/demonic/springdocs/sample/: UserControllerTest.groovy
src/test/java/demonic/springdocs/: SpringDocsApplicationTests.java
